(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 109 15.9) (font bold))
  (line (name segm5:Line) (start 110 6) (end 2 6))
  (tbtext %K (name text6:Text) (pos 109 4))
  (line (name segm6:Line) (start 110 10) (end 46 10))
  (line (name segm7:Line) (start 46 6) (end 46 30))
  (line (name segm8:Line) (start 110 22) (end 46 22))
  (tbtext "Rev: %R" (name text7:Text) (pos 109 23.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 7.9) (font bold))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm9:Line) (start 110 14) (end 46 14))
  (line (name segm10:Line) (start 110 26) (end 46 26))
  (tbtext "Title: %T" (name text10:Text) (pos 109 27.7) (font bold))
  (tbtext "File: %F" (name text11:Text) (pos 109 12.3) (font bold))
  (line (name segm11:Line) (start 110 18) (end 46 18))
  (tbtext %Y (name text12:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text13:Text) (pos 109 23))
  (tbtext %C1 (name text14:Text) (pos 109 26))
  (tbtext %C2 (name text15:Text) (pos 109 29))
  (tbtext %C3 (name text16:Text) (pos 109 32))
  (rect (name rect2:Rect) (start 110 30) (end 2 2))
)
